server.port=9099

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#?????tomcat????????nginx?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=/upload/
